<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alternate Layout</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
    <style>
        .logo {
            height: 15vh;
            background-color: #999999;
        }
        .stats.matches, .stats.accuracy {
            height: 8vh;
            background-color: #cccccc;
        }
        .stats.attempts, .stats.wins {
            height: 8vh;
            background-color: #999999;
        }
        .reset {
            height: 15vh;
            background-color: #cccccc;
        }
        .card.light {
            height: 25vh;
            background-color: #dddddd;
        }
        .card.dark {
            height: 25vh;
            background-color: #55ffff;
        }
        .timer {
            height: 7vh;
            background-color: yellow;
        }
        .space {
            height: 7vh;
            background-color: red;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="logo col-xs-2">
        NASCAR
    </div>
    <div class="stats matches col-xs-2">
        Matches
    </div>
    <div class="stats attempts col-xs-2">
        Attempts
    </div>
    <div class="stats accuracy col-xs-2">
        Accuracy
    </div>
    <div class="stats wins col-xs-2">
        Wins
    </div>
    <div class="reset col-xs-2">
        Reset
    </div>
    <div class="space col-xs-2">
        space
    </div>
    <div class="timer col-xs-8">
        Timer
    </div>
    <div class="space col-xs-2">
        space
    </div>

    <!--row 1-->

    <div class="card light col-xs-2">
        card1
    </div>
    <div class="card dark col-xs-2">
        card2
    </div>
    <div class="card light col-xs-2">
        card3
    </div>
    <div class="card dark col-xs-2">
        card4
    </div>
    <div class="card light col-xs-2">
        card5
    </div>
    <div class="card dark col-xs-2">
        card6
    </div>

    <!--row 2-->

    <div class="card dark col-xs-2">
        card7
    </div>
    <div class="card light col-xs-2">
        card8
    </div>
    <div class="card dark col-xs-2">
        card9
    </div>
    <div class="card light col-xs-2">
        card10
    </div>
    <div class="card dark col-xs-2">
        card11
    </div>
    <div class="card light col-xs-2">
        card12
    </div>

    <!--row 3-->

    <div class="card light col-xs-2">
        card13
    </div>
    <div class="card dark col-xs-2">
        card14
    </div>
    <div class="card light col-xs-2">
        card15
    </div>
    <div class="card dark col-xs-2">
        card16
    </div>
    <div class="card light col-xs-2">
        card17
    </div>
    <div class="card dark col-xs-2">
        card18
    </div>
</div>

</body>
</html>