<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Experiment</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--<link rel="stylesheet" href="style.css">-->
    <style>
        body .img-responsive {
            opacity: .7;
        }
        @media (min-width: 600px) {
            div {
                height: 20vh;
            }
            img {
                max-width: 100%;
                height: auto;
            }
            .card {
                display: inline-block;
                border: solid 1px black;
                padding-left: 0px;
                background-color: white;
            }
            @media only screen and (max-width: 600px){
                .container {
                    display: none;
                }
            }
            @media only screen and (min-width: 600px){
                .container {
                    margin: 0;
                    height: 80vh;
                    width: 100vw;
                }
            }
            .background {
                opacity: .5;
                max-width: 100%;
                z-index: -1;
                position: absolute;
            }
            #stats{
                width:20%;
                height:100%;
                float:left;
            }
            #scoretower {
                padding-top: 11vh;
                text-align: center;
                font-size: 20px;
            }
            .heading {
                font-weight: bolder;
            }
            .menus {
                height:5%;
                background-color: black;
            }
            #playingfield {
                padding-top: 5vh;
                height:100vh;
                width: 100vw;
            }
            .card {
                display: inline-block;
                /*height: 15vh;
                width: 12vw;*/
                border: solid 1px black;
                padding-left: 0px;
                /*margin: 10px;
                position: relative;
                overflow: hidden;*/
                background-color: white;
            }
            img {
                position: absolute;
                height: auto;
                max-width: 100%;
                background-color: white;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <img src="Images/background/Jimmie_2048x1309.jpg" class="background img-responsive">
        <div class="row col-xs-12">
            <p>NASCAR</p>
            <p>Timer</p>
            <p id="timeleft">0</p>
        </div>
        <div class="row">
            <div class="col-xs-2 scoretower" style="background-color: white">
                <p class="heading">Matches</p>
                <p class=counter" id="matches">0</p>
            </div>
            <div class="cards">
                <div class="col-xs-2 card"><img src="Images/drivers/chase_175.png"></div>
                <div class="col-xs-2">card</div>
                <div class="col-xs-2" style="background-color: blue">card</div>
                <div class="col-xs-2" style="background-color: pink">card</div>
                <div class="col-xs-2" style="background-color: blue">card</div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-2 scoretower" style="background-color: white">
            <p class="heading">Attempts</p>
                <p class="counter" id="attempts">0</p>
            </div>
            <div class="cards">
                <div class="col-xs-2" style="background-color: blue">card</div>
                <div class="col-xs-2" style="background-color: pink">card</div>
                <div class="col-xs-2" style="background-color: blue">card</div>
                <div class="col-xs-2" style="background-color: pink">card</div>
                <div class="col-xs-2" style="background-color: blue">card</div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-2 scoretower" style="background-color: white">
                <p class="heading">Accuracy</p>
                <p class="counter" id="accuracy">0</p>
            </div>
            <div class="cards">
                <div class="col-xs-2" style="background-color: blue">card</div>
                <div class="col-xs-2" style="background-color: pink">card</div>
                <div class="col-xs-2" style="background-color: blue">card</div>
                <div class="col-xs-2" style="background-color: pink">card</div>
                <div class="col-xs-2" style="background-color: blue">card</div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-2 scoretower" style="background-color: white">
                <p class="heading">Wins</p>
                <p class="counter" id="wins">0</p>
            </div>
            <div class="cards">
                <div class="col-xs-2" style="background-color: blue">card</div>
                <div class="col-xs-2" style="background-color: pink">card</div>
                <div class="col-xs-2" style="background-color: blue">card</div>
                <div class="col-xs-2" style="background-color: pink">card</div>
                <div class="col-xs-2" style="background-color: blue">card</div>
            </div>
        </div>
    </div>
</body>
</html>